{
    "name": "My first website mockup",
    "short_name": "First mobile mockup",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6cc091",
    "icons": [
      {
        "src": "/path/to/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/path/to/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
